# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=1.18.x
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Fabric
fabric_loader_version=0.14.19
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.76.0+1.18.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17
mixin_plugin=MovingElevatorsMixinPlugin

# Mod properties
mod_name=Moving Elevators
mod_description=Moving Elevators allows you to build real moving elevators! The elevator will move you as well as other entities on the platform to multiple floors at the press of a button! The platform can have different sizes and can move at different speeds!
mod_id=movingelevators
mod_version=1.4.3
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/moving-elevators
mod_sources=https://github.com/SuperMartijn642/MovingElevators
mod_issues=https://github.com/SuperMartijn642/MovingElevators/issues
mod_package=com.supermartijn642.movingelevators
mod_main_class=MovingElevators
mod_client_class=MovingElevatorsClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=373051
curseforge_release_type=release
curseforge_game_versions=1.18 1.18.1 1.18.2
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=moving-elevators
modrinth_release_type=release
modrinth_game_versions=1.18 1.18.1 1.18.2
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4495087
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4494777
config_library_dependency=>=1.1.0
sodium_version=mc1.18.2-0.4.1
iris_version=1.6.6+1.18.2

# Runtime mods
just_enough_items_file=4352924
