# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19
minecraft_dependency=[1.19,1.20)
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=41.0.87
forge_dependency=[41.0.87,)
javafml_dependency=[41,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Moving Elevators
mod_description=Moving Elevators allows you to build real moving elevators! The elevator will move you as well as other entities on the platform to multiple floors at the press of a button! The platform can have different sizes and can move at different speeds!
mod_id=movingelevators
mod_version=1.3.8
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/moving-elevators
mod_sources=https://github.com/SuperMartijn642/MovingElevators
mod_issues=https://github.com/SuperMartijn642/MovingElevators/issues
mod_package=com.supermartijn642.movingelevators
mod_main_class=MovingElevators
maven_group=com.supermartijn642

# Dependencies
core_library_file=3863130
core_library_dependency=[1.0.19,1.1.0)
config_library_file=3866900
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3758750
