# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.14.4
minecraft_dependency=[1.14,1.15)
minecraft_suffix=mc1.14
java_target=8
java_dependency=>=8
resource_pack_format=4

# Forge
forge_version=28.2.26
forge_dependency=[26,)
javafml_dependency=[26,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Moving Elevators
mod_description=Moving Elevators allows you to build real moving elevators! The elevator will move you as well as other entities on the platform to multiple floors at the press of a button! The platform can have different sizes and can move at different speeds!
mod_id=movingelevators
mod_version=1.3.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/moving-elevators
mod_sources=https://github.com/SuperMartijn642/MovingElevators
mod_issues=https://github.com/SuperMartijn642/MovingElevators/issues
mod_package=com.supermartijn642.movingelevators
mod_main_class=MovingElevators
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=373051
curseforge_release_type=release
curseforge_game_versions=1.14 1.14.1 1.14.2 1.14.3 1.14.4
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=moving-elevators
modrinth_release_type=release
modrinth_game_versions=1.14 1.14.1 1.14.2 1.14.3 1.14.4
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=3596458
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3862961
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3039707
block_renderer_file=3061378
